# Mini Projeto de Análise de Dados

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados

Observação Importante: Se o seu código der um erro na hora de importar os arquivos:<br>
- CadastroClientes.csv
- CadastroFuncionarios.csv

Use separador ";" (ponto e vírgula) para resolver

### Importação modulos e arquivos com visualização.

In [14]:
import pandas as pd
import numpy as np

# ler todos os csv's

baseServicos = pd.read_excel(r'BaseServiçosPrestados.xlsx')
cadastroCliente = pd.read_csv(r'CadastroClientes.csv', sep=';')
cadastroFuncionarios = pd.read_csv(r'CadastroFuncionarios.csv', sep=';', decimal=',')

In [15]:
display(baseServicos, cadastroCliente, cadastroFuncionarios)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa?

In [16]:
# total da folha salarial
total_salario = cadastroFuncionarios['Salario Base'].sum()
total_beneficios = cadastroFuncionarios['Beneficios'].sum()
total_vt = cadastroFuncionarios['VT'].sum()
total_vr = cadastroFuncionarios['VR'].sum()
total_impostos = cadastroFuncionarios['Impostos'].sum()
total_folha_salarial = total_salario + total_beneficios + total_vt + total_vr + total_impostos
print(f'O total gasto pela empresa na folha salarial é de R${total_folha_salarial:,.2f}')

O total gasto pela empresa na folha salarial é de R$2,717,493.22

2. Qual foi o faturamento da empresa?<br>

In [17]:
# juntar as bases de dados
faturamento_empresa = cadastroCliente.merge(baseServicos[['ID Cliente', 'Tempo Total de Contrato (Meses)']], on='ID Cliente')

# somar valor total das colunas 'Valor Contrato Mensal' e 'Tempo Total de Contratos(Meses)', depois apenas multiplica-lás
coluna_valor_contrato = faturamento_empresa['Valor Contrato Mensal'].sum()
coluna_tempo_contrato = faturamento_empresa['Tempo Total de Contrato (Meses)'].sum()
faturamento_total_empresa = coluna_tempo_contrato * coluna_valor_contrato

print(f'O faturamento total da empresa foi de R${faturamento_total_empresa:,.2f}')

O faturamento total da empresa foi de R$1,322,212,320.00

3. Qual o % de funcionários que já fechou algum contrato?

In [18]:
# quantidade de funcionarios
qtd_funcionarios = len(cadastroFuncionarios['ID Funcionário'])
contratos_funcionarios = baseServicos['ID Funcionário'].unique()
total_funcionarios_contratos = len(contratos_funcionarios)
print(f'A porcentagem de funcionarios que já fecharam algum contrato é de {total_funcionarios_contratos / qtd_funcionarios:.0%}.')

A porcentagem de funcionarios que já fecharam algum contrato é de 87%.

4. Calcule o total de contratos que cada área da empresa já fechou

In [24]:
# juntas planilhas
contratos_por_area = baseServicos.merge(cadastroFuncionarios, on='ID Funcionário')
# display(contratos_por_area)

# verificar cargos existentes
area_da_empresa = cadastroFuncionarios['Area'].unique()

print(area_da_empresa)

# se ele contém algum contrato
    # verificamos qual setor ele é e adicionamos +1 para o setor
financeiro = 0
operacoes = 0
logistica = 0
administrativa = 0
comercial = 0

print('O setor Financeiro fechou um total de {} contratos.'.format(area_contratos('Financeiro', financeiro)))
print('O setor Operações fechou um total de {} contratos.'.format(area_contratos('Operações', operacoes)))
print('O setor Logística fechou um total de {} contratos.'.format(area_contratos('Logística', logistica)))
print('O setor Administrativo fechou um total de {} contratos.'.format(area_contratos('Administrativo', administrativa)))
print('O setor Comercial fechou um total de {} contratos.'.format(area_contratos('Comercial', comercial)))

['Operações' 'Logística' 'Administrativo' 'Financeiro' 'Comercial']
O setor Financeiro fechou um total de 42 contratos.
O setor Operações fechou um total de 48 contratos.
O setor Logística fechou um total de 40 contratos.
O setor Administrativo fechou um total de 63 contratos.
O setor Comercial fechou um total de 44 contratos.

In [20]:
def area_contratos(area, armazena):
    for contrato in contratos_por_area['Area']:
        if contrato == area:
            armazena += 1
        else:
            pass
    return armazena

5. Calcule o total de funcionários por área

In [21]:
def funcionarios_area(area, armazena):
    for contrato in cadastroFuncionarios['Area']:
        if contrato == area:
            armazena += 1
        else:
            pass
    return armazena

In [22]:
funcionarios_financeiro = 0
funcionaarios_operacoes = 0
funcionaarios_logistica = 0
funcionaarios_administrativa = 0
funcionaarios_comercial = 0

print('O setor Financeiro tem um total de {} funcionários.'.format(funcionarios_area('Financeiro', funcionarios_financeiro)))
print('O setor Operações tem um total de {} funcionários.'.format(funcionarios_area('Operações', funcionaarios_operacoes)))
print('O setor Logística tem um total de {} funcionários.'.format(funcionarios_area('Logística', funcionaarios_logistica)))
print('O setor Administrativo tem um total de {} funcionários.'.format(funcionarios_area('Administrativo', funcionaarios_administrativa)))
print('O setor Comercial tem um total de {} funcionários.'.format(funcionarios_area('Comercial', funcionaarios_comercial)))

O setor Financeiro tem um total de 18 funcionários.
O setor Operações tem um total de 23 funcionários.
O setor Logística tem um total de 21 funcionários.
O setor Administrativo tem um total de 26 funcionários.
O setor Comercial tem um total de 26 funcionários.

6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>

In [23]:
ticket_medio = cadastroCliente['Valor Contrato Mensal'].mean()
print(f'O ticket médio é de R${ticket_medio:,.2f}')

O ticket médio é de R$2,502.56